<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar container">
        <img src="/assets/user.png" alt="logo" class="logo" />
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#about" class="navbar__link">About</a>
          </li>
          <li class="navbar__item">
            <a href="#it" class="navbar__link">IT</a>
          </li>
          <li class="navbar__item">
            <a href="#projects" class="navbar__link">Projects</a>
          </li>
        </ul>
        <button class="navbar__btn">
          <a class="navbar__link" href="https://t.me/Xoj1murodov9">Contact</a>
        </button>
      </nav>
    </header>

    <main>
      <section class="intro" id="about">
        <div class="intro__container container">
          <div class="intro__left">
            <h1 class="intro__title">About my life</h1>
            <p class="intro__text">
              My name is Diyorbek, and I am a student. I study at School No.
              187. Every day, I go to school to learn different subjects and
              improve my knowledge. After school, I go to Mega School, where I
              continue studying and <span>developing my skills</span>. On even
              days, I also attend an English education centre called Progress
              School. I really like this centre because the teachers are
              friendly, and the lessons are interesting and useful. In my free
              time, I try to focus on my studies and improve my English, because
              I believe it will help me in the future. I enjoy learning new
              things and becoming better every day. I am a hardworking student,
              and <span>I always try to achieve my goals</span>. In the future,
              I want to become successful and make my family proud.
            </p>
          </div>
          <img
            src="/assets/icons8-search-512.png"
            alt="search"
            class="intro__img"
          />
        </div>
      </section>
      <section class="intro">
        <div class="intro__container container">
          <img
            src="/assets/new-york-city-skyline-manhattan-downtown-empire-state-building-skyscrapers-sunny-day-clear-blue-sky-usa-142303776.webp"
            alt="search"
            class="intro__img"
          />
          <div class="intro__left">
            <h1 class="intro__title">My Future in America</h1>
            <p class="intro__text">
              I want to go to America because it is a country full of
              opportunities. Many famous universities, advanced schools, and
              modern technologies are in America. I want to study there to
              improve my English and get a high-quality education. America is
              also a place where I can meet people from different cultures and
              learn new ideas. I believe living there will help me become more
              independent and confident. In the future, I want to use the
              knowledge and experience I gain in America to achieve my goals and
              have a successful career. I also like America because it has many
              beautiful places to visit, such as big cities, parks, and museums.
              I want to see these places, travel, and learn about the history
              and culture of the country. Going to America is my dream because
              it will help me grow as a person and give me many chances to
              succeed in life.
            </p>
          </div>
        </div>
      </section>
    </main>

    <div class="it">
      <section class="it__container container" id="it">
        <img
          src="/assets/website-hosting-concept-with-bright-light_23-2149406783.avif"
          alt=""
          class="it__img"
        />
        <p class="it__text">
          I am very interested in IT and programming. I am learning different
          programming languages, and I already have some knowledge of languages
          like C# and others. I enjoy creating projects, such as Telegram bots
          and web applications. Programming helps me develop my logical thinking
          and problem-solving skills. In the future, I want to become a
          professional developer and work in the IT field. I believe that my
          education and hard work will help me achieve my goals and become
          successful.
        </p>
        <div class="it__contacts">
          <button class="it__btn">
            <img
              src="/assets/icons8-телеграм-48.png"
              alt="tg"
              class="it__logo"
            /><a href="https://t.me/Xoj1murodov9" class="it__link">Telegram</a>
          </button>
          <button class="it__btn">
            <img
              src="/assets/icons8-github-48.png"
              alt="Github"
              class="it__logo"
            /><a href="https://github.com/xojimurodov" class="it__link"
              >Github</a
            >
          </button>
          <button class="it__btn">
            <a href="mailto:xojimurodovdiyorbek2@gmail.com" class="it__link"
              >Email Us</a
            >
          </button>
        </div>
      </section>
    </div>

    <div class="projects" id="projects">
      <section class="projects__container container">
        <h1 class="projects__title">My projects</h1>
        <div class="projects__card">
          <a
            href="https://github.com/xojimurodov/Screenshoter.git"
            class="projects__link"
            >Screenshoter</a
          >
          <p class="projects__date">Date: 26.03.2026</p>
        </div>
        <div class="projects__card">
          <a
            href="https://github.com/xojimurodov/SkillHub-final-project-.git"
            class="projects__link"
            >SKillHub</a
          >
          <p class="projects__date">Date: 25.06.2025</p>
        </div>
        <div class="projects__card">
          <a
            href="https://github.com/xojimurodov/StudentManagementSystem.git"
            class="projects__link"
            >StudentManagementSystem</a
          >
          <p class="projects__date">Date: 02.05.2025</p>
        </div>
        <div class="projects__card">
          <a
            href="https://github.com/xojimurodov/WeatherApp2.0.git"
            class="projects__link"
            >WeatherApp2</a
          >
          <p class="projects__date">Date: 15.01.2025</p>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="footer__contianer container">
        <p class="footer__text">
          © 2026 My Portfolio | By: Diyorbek Xojimurodov
        </p>
      </div>
    </footer>
  </body>
</html>
